bibliography.bib (before)
@misc{LoRaAllianceLoRaWANv11,
  author       = {{LoRa Alliance}},
  howpublished = {Online technical specification},
  note         = {Accessed 2026-01-17},
  pages        = {8},
  title        = {{LoRaWAN\textsuperscript{\textregistered} Specification v1.1}},
  url          = {https://resources.lora-alliance.org/technical-specifications/lorawan-specification-v1-1}
}

@article{Oliner2012LogAnalysis,
  author  = {Oliner, Adam J. and Ganapathi, Archana and Xu, Wei},
  doi     = {10.1145/2076450.2076466},
  journal = {Communications of the ACM},
  number  = {2},
  title   = {Advances and Challenges in Log Analysis},
  url     = {https://dl.acm.org/doi/epdf/10.1145/2076450.2076466},
  volume  = {55},
  year    = {2012}
}

@misc{Ma2024PractitionersLogAD,
  archiveprefix = {arXiv},
  author        = {Ma, Xiaoxue and Li, Yishu and Keung, Jacky and Yu, Xiao and Zou, Huiqi and Yang, Zhen and Sarro, Federica and Barr, Earl T.},
  eprint        = {2412.01066},
  howpublished  = {arXiv preprint},
  pages         = {1--2},
  primaryclass  = {cs.SE},
  title         = {Practitioners' Expectations on Log Anomaly Detection},
  url           = {https://arxiv.org/abs/2412.01066},
  year          = {2024}
}

@inproceedings{He2017Drain,
  author    = {He, Pinjia and Zhu, Jieming and Zheng, Zibin and Lyu, Michael R.},
  booktitle = {2017 IEEE International Conference on Web Services (ICWS)},
  doi       = {10.1109/ICWS.2017.13},
  pages     = {33--40},
  title     = {Drain: An Online Log Parsing Approach with Fixed Depth Tree},
  url       = {https://jiemingzhu.github.io/pub/pjhe_icws2017.pdf},
  year      = {2017}
}

@article{Landauer2023LogADSurvey,
  author  = {Landauer, Max and Onder, Sebastian and Skopik, Florian and Wurzenberger, Markus},
  doi     = {10.1016/j.mlwa.2023.100470},
  journal = {Machine Learning with Applications},
  pages   = {100470},
  title   = {Deep learning for anomaly detection in log data: A survey},
  url     = {https://www.sciencedirect.com/science/article/pii/S2666827023000233},
  volume  = {12},
  year    = {2023}
}

@article{Landauer2023LogADSurvey,
  author  = {Landauer, Max and Onder, Sebastian and Skopik, Florian and Wurzenberger, Markus},
  journal = {Machine Learning with Applications},
  pages   = {1--19},
  title   = {Deep learning for anomaly detection in log data: A survey},
  url     = {https://www.sciencedirect.com/science/article/pii/S2666827023000233?via%3Dihub},
  volume  = {12},
  year    = {2023}
}

@inproceedings{Du2017DeepLog,
  author    = {Du, Min and Li, Feifei and Zheng, Guineng and Srikumar, Vivek},
  booktitle = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security (CCS '17)},
  doi       = {10.1145/3133956.3134015},
  pages     = {1285},
  title     = {DeepLog: Anomaly Detection and Diagnosis from System Logs through Deep Learning},
  year      = {2017}
}

@misc{Ma2024PractitionersExpectations,
  author = {Ma, Xiaoxue and Li, Yishu and Keung, Jacky and Yu, Xiao and Zou, Huiqi and Yang, Zhen and Sarro, Federica and Barr, Earl},
  doi    = {10.48550/arXiv.2412.01066},
  month  = {12},
  pages  = {},
  title  = {Practitioners' Expectations on Log Anomaly Detection},
  url    = {https://www.researchgate.net/publication/386375463_Practitioners'_Expectations_on_Log_Anomaly_Detection},
  year   = {2024}
}

@article{Breiman2001RandomForests,
  author  = {Breiman, Leo},
  doi     = {10.1023/A:1010933404324},
  journal = {Machine Learning},
  number  = {1},
  pages   = {5--32},
  title   = {Random Forests},
  url     = {https://link.springer.com/article/10.1023/A:1010933404324},
  volume  = {45},
  year    = {2001}
}

@inproceedings{Vaze2022OSRClosedSet,
  author    = {Vaze, Sagar and Han, Kai and Vedaldi, Andrea and Zisserman, Andrew},
  booktitle = {International Conference on Learning Representations (ICLR)},
  title     = {Open-Set Recognition: A Good Closed-Set Classifier is All You Need?},
  url       = {https://arxiv.org/abs/2110.06207},
  year      = {2022}
}

@article{Scheirer2014OpenSet,
  author  = {Scheirer, Walter J. and Jain, Lalit P. and Boult, Terrance E.},
  doi     = {10.1109/TPAMI.2014.2321392},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  number  = {11},
  pages   = {2317--2324},
  title   = {Probability Models for Open Set Recognition},
  url     = {https://ieeexplore.ieee.org/document/6809169},
  volume  = {36},
  year    = {2014}
}

bibliography.bib (after)
@misc{LoRaAllianceLoRaWANv11,
  author       = {{LoRa Alliance}},
  howpublished = {Online technical specification},
  note         = {Accessed 2026-01-17},
  pages        = {8},
  title        = {{LoRaWAN\textsuperscript{\textregistered} Specification v1.1}},
  url          = {https://resources.lora-alliance.org/technical-specifications/lorawan-specification-v1-1}
}

@article{Oliner2012LogAnalysis,
  author  = {Oliner, Adam J. and Ganapathi, Archana and Xu, Wei},
  doi     = {10.1145/2076450.2076466},
  journal = {Communications of the ACM},
  number  = {2},
  title   = {Advances and Challenges in Log Analysis},
  url     = {https://dl.acm.org/doi/epdf/10.1145/2076450.2076466},
  volume  = {55},
  year    = {2012}
}

@misc{Ma2024PractitionersLogAD,
  archiveprefix = {arXiv},
  author        = {Ma, Xiaoxue and Li, Yishu and Keung, Jacky and Yu, Xiao and Zou, Huiqi and Yang, Zhen and Sarro, Federica and Barr, Earl T.},
  doi           = {10.48550/arXiv.2412.01066},
  eprint        = {2412.01066},
  howpublished  = {arXiv preprint},
  pages         = {1--2},
  primaryclass  = {cs.SE},
  title         = {Practitioners' Expectations on Log Anomaly Detection},
  url           = {https://arxiv.org/abs/2412.01066},
  year          = {2024}
}

@inproceedings{He2017Drain,
  author    = {He, Pinjia and Zhu, Jieming and Zheng, Zibin and Lyu, Michael R.},
  booktitle = {2017 IEEE International Conference on Web Services (ICWS)},
  doi       = {10.1109/ICWS.2017.13},
  pages     = {33--40},
  title     = {Drain: An Online Log Parsing Approach with Fixed Depth Tree},
  url       = {https://jiemingzhu.github.io/pub/pjhe_icws2017.pdf},
  year      = {2017}
}

@article{Landauer2023LogADSurvey,
  author  = {Landauer, Max and Onder, Sebastian and Skopik, Florian and Wurzenberger, Markus},
  doi     = {10.1016/j.mlwa.2023.100470},
  journal = {Machine Learning with Applications},
  pages   = {100470},
  title   = {Deep learning for anomaly detection in log data: A survey},
  url     = {https://www.sciencedirect.com/science/article/pii/S2666827023000233},
  volume  = {12},
  year    = {2023}
}

@article{Landauer2023LogADSurvey,
  author  = {Landauer, Max and Onder, Sebastian and Skopik, Florian and Wurzenberger, Markus},
  journal = {Machine Learning with Applications},
  pages   = {1--19},
  title   = {Deep learning for anomaly detection in log data: A survey},
  url     = {https://www.sciencedirect.com/science/article/pii/S2666827023000233?via%3Dihub},
  volume  = {12},
  year    = {2023}
}

@inproceedings{Du2017DeepLog,
  author    = {Du, Min and Li, Feifei and Zheng, Guineng and Srikumar, Vivek},
  booktitle = {Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security (CCS '17)},
  doi       = {10.1145/3133956.3134015},
  pages     = {1285},
  title     = {DeepLog: Anomaly Detection and Diagnosis from System Logs through Deep Learning},
  year      = {2017}
}

@article{Breiman2001RandomForests,
  author  = {Breiman, Leo},
  doi     = {10.1023/A:1010933404324},
  journal = {Machine Learning},
  number  = {1},
  pages   = {5--32},
  title   = {Random Forests},
  url     = {https://link.springer.com/article/10.1023/A:1010933404324},
  volume  = {45},
  year    = {2001}
}

@inproceedings{Vaze2022OSRClosedSet,
  author    = {Vaze, Sagar and Han, Kai and Vedaldi, Andrea and Zisserman, Andrew},
  booktitle = {International Conference on Learning Representations (ICLR)},
  title     = {Open-Set Recognition: A Good Closed-Set Classifier is All You Need?},
  url       = {https://arxiv.org/abs/2110.06207},
  year      = {2022}
}

@article{Scheirer2014OpenSet,
  author  = {Scheirer, Walter J. and Jain, Lalit P. and Boult, Terrance E.},
  doi     = {10.1109/TPAMI.2014.2321392},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  number  = {11},
  pages   = {2317--2324},
  title   = {Probability Models for Open Set Recognition},
  url     = {https://ieeexplore.ieee.org/document/6809169},
  volume  = {36},
  year    = {2014}
}

bibliography.bib (diff)
@@ -21,6 +21,7 @@
 @misc{Ma2024PractitionersLogAD,
   archiveprefix = {arXiv},
   author        = {Ma, Xiaoxue and Li, Yishu and Keung, Jacky and Yu, Xiao and Zou, Huiqi and Yang, Zhen and Sarro, Federica and Barr, Earl T.},
+  doi           = {10.48550/arXiv.2412.01066},
   eprint        = {2412.01066},
   howpublished  = {arXiv preprint},
   pages         = {1--2},
@@ -68,16 +69,6 @@
   pages     = {1285},
   title     = {DeepLog: Anomaly Detection and Diagnosis from System Logs through Deep Learning},
   year      = {2017}
-}
-
-@misc{Ma2024PractitionersExpectations,
-  author = {Ma, Xiaoxue and Li, Yishu and Keung, Jacky and Yu, Xiao and Zou, Huiqi and Yang, Zhen and Sarro, Federica and Barr, Earl},
-  doi    = {10.48550/arXiv.2412.01066},
-  month  = {12},
-  pages  = {},
-  title  = {Practitioners' Expectations on Log Anomaly Detection},
-  url    = {https://www.researchgate.net/publication/386375463_Practitioners'_Expectations_on_Log_Anomaly_Detection},
-  year   = {2024}
 }
 
 @article{Breiman2001RandomForests,
